import numpy as mp 
import pandas as pd 
from apyori import apriori

store_data = pd.read_csv('dataset1.csv', header=None) 
print("Dataset :-", store_data) 
print("\nShape of Dataset :", store_data.shape) 
records = [] 
for i in range(0, 9):
    records.append([str(store_data.values[i,j]) for j in range (0, 5)]) 
association_rules = apriori(records, min_support=0.2, min_confidence=0.7, min_lift=1.3, min_length=2) 
association_results = list(association_rules) 
print("\nNumber of Association Results :", len(association_results))
print("\n" + str(association_results))


I1	I2			I5
	I2		I4	
	I2	I3		
	I2		I4	
I1		I3		
	I2	I3		
I1		I3		
I1	I2	I3		I5
I1	I2	I3		

	I1	I2			I5
T200		I2		I4	
T300		I2	I3		
T400		I2		I4	
T500	I1		I3		
T600		I2	I3		
T700	I1		I3		
T800	I1	I2	I3		I5
T900	I1	I2	I3		

A	B	C	D	E	F
A	B		D	E	F
	B	C		E	
A		C	D	E	
A	B	C	D	E	F
	B		D		F
A	B	C		E	F
A	B		D		F
A	B	C		E	F
A		C	D	E	F
